<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MonopolyKata.Board" Collapsed="true">
    <Position X="15.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQABAAAgABQAQAAAAgAAAAAAAgAICAAAAAAAAA=</HashCode>
      <FileName>Board.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonopolyKata.BoardFactory" Collapsed="true">
    <Position X="8.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>BoardFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonopolyKata.Game" Collapsed="true">
    <Position X="13.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABBAAAAAAAAAAAAAAAAAIAEAgAIAAAACAAEAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonopolyKata.JailWarden" Collapsed="true">
    <Position X="14.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAEAAAAAAAAAAABQIAAACAAQAQ=</HashCode>
      <FileName>JailWarden.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonopolyKata.Player" Collapsed="true">
    <Position X="14.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAIAAAAAgAAAAAAQAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonopolyKata.Realtor" Collapsed="true">
    <Position X="16.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQgAAAIAAEAAAAABAAAAAAAAAAKAA=</HashCode>
      <FileName>Realtor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonopolyKata.PropertySquares.Rent.DiceRoller" Collapsed="true">
    <Position X="12.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAkAAAAAAAAAAAAAAAAAIAAEQAACAAAAA=</HashCode>
      <FileName>DiceRoller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonopolyKata.PropertySquares.Rent.RentStrategyMonopolizable" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAACAAAAAgAAAAAAIAAAAAAAAAAAIAAAAQAAAAA=</HashCode>
      <FileName>PropertySquares\Rent\RentStrategyMonopolizable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MonopolyKata.PropertySquares.Rent.RentStrategyRailroad" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAgAAAAAAAAAAAAAAAAgAAAAAAQAAAAA=</HashCode>
      <FileName>PropertySquares\Rent\RentStrategyRailroad.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.116" Collapsed="true" />
  </Class>
  <Class Name="MonopolyKata.PropertySquares.Rent.RentStrategyUtility" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="19.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAgAAAAAAAAAAAAAAEAgAAAAAAQAAAAA=</HashCode>
      <FileName>PropertySquares\Rent\RentStrategyUtility.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MonopolyKata.IOC.PropertyModule" Collapsed="true">
    <Position X="18.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IOC\PropertyModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonopolyKata.PropertySquares.GoSquare" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>PropertySquares\GoSquare.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonopolyKata.PropertySquares.GoToJailSquare" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>PropertySquares\GoToJailSquare.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonopolyKata.PropertySquares.IncomeTaxSquare" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>PropertySquares\IncomeTaxSquare.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonopolyKata.PropertySquares.JailSquare" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PropertySquares\JailSquare.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonopolyKata.PropertySquares.LuxuryTaxSquare" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>PropertySquares\LuxuryTaxSquare.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonopolyKata.PropertySquares.Property" Collapsed="true">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAIAgAAAAQAAgAAEAAAAAAAAA=</HashCode>
      <FileName>PropertySquares\Properties\Property.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonopolyKata.PropertySquares.RailroadSquare" Collapsed="true">
    <Position X="14" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PropertySquares\Properties\RailroadSquare.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonopolyKata.PropertySquares.UtilitySquare" Collapsed="true">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PropertySquares\Properties\UtilitySquare.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonopolyKata.PropertySquares.Square" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAQAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>PropertySquares\Square.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonopolyKata.PropertySquares.Properties.MonopolizableProperty" Collapsed="true">
    <Position X="11.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAgAAAAAA=</HashCode>
      <FileName>PropertySquares\Properties\MonopolizableProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="MonopolyKata.PropertySquares.Rent.IRentStrategy" Collapsed="true">
    <Position X="19.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>PropertySquares\Rent\IRentStrategy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="MonopolyKata.Color" Collapsed="true">
    <Position X="11.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAABAAAAAIhAAAAAAAAAAAAAAAAQAAAAAADAAAAA=</HashCode>
      <FileName>Color.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>